# Hexalith.Sales

./: .editorconfig  Directory.Build.props  README.md  Sales.sln
.github/workflows/: hexalith_build.yml  sonarqube.yml
src/: Directory.Build.props
src/Application/Hexalith.Sales.Application/: Hexalith.Sales.Application.csproj
src/Application/Hexalith.Sales.Application/Helpers/: SalesHelper.cs
src/Application/Hexalith.Sales.Application/SalesInvoice/CommandHandlers/: IssueSalesInvoiceHandler.cs
src/Application/Hexalith.Sales.Application/SalesInvoice/Helpers/: SalesHelper.cs
src/Application/Hexalith.Sales.Application/SalesInvoices/CommandHandlers/: IssueSalesInvoiceHandler.cs
src/Application/Hexalith.Sales.Commands/: Hexalith.Sales.Commands.csproj
src/Application/Hexalith.Sales.Commands/SalesInvoice/: IssueSalesInvoice.cs  SalesInvoiceCommand.cs
src/Application/Hexalith.Sales.Commands/SalesInvoices/: IssueSalesInvoice.cs  SalesInvoiceCommand.cs
src/BuildFiles/: Project.Common.props
src/Domain/Hexalith.Sales.Domain.Abstractions/: Hexalith.Sales.Domain.Abstractions.csproj  Hexalith.Sales.Domain.Abstractions.vbproj
src/Domain/Hexalith.Sales.Domain.Abstractions/Helpers/: SalesDomainHelper.cs
src/Domain/Hexalith.Sales.Domain.Abstractions/SalesInvoice/: SalesInvoiceLine.cs  SalesLineItem.cs  SalesLineOrigin.cs  SalesLineTax.cs
src/Domain/Hexalith.Sales.Domain.Abstractions/SalesInvoices/: SalesInvoiceLine.cs  SalesLineItem.cs  SalesLineOrigin.cs  SalesLineTax.cs
src/Domain/Hexalith.Sales.Domain/SalesInvoice/: SalesInvoice.cs
src/Domain/Hexalith.Sales.Domain/SalesInvoices/: SalesInvoice.cs
src/Domain/Hexalith.Sales.Events/: Hexalith.Sales.Events.csproj
src/Domain/Hexalith.Sales.Events/SalesInvoice/: SalesInvoiceEvent.cs  SalesInvoiceIssued.cs  SalesInvoiceIssuedValidator.cs
src/Domain/Hexalith.Sales.Events/SalesInvoices/: SalesInvoiceEvent.cs  SalesInvoiceIssued.cs  SalesInvoiceIssuedValidator.cs
src/Infrastructure/Hexalith.Sales.CommandsWebApis/: Hexalith.Sales.CommandsWebApis.csproj
src/Infrastructure/Hexalith.Sales.CommandsWebApis/Controllers/: SalesCommandsController.cs  SalesInvoiceCommandsBusTopicAttribute.cs
src/Infrastructure/Hexalith.Sales.CommandsWebApis/Helpers/: SalesWebApiHelpers.cs
src/Infrastructure/Hexalith.Sales.DaprRuntime/: Hexalith.Sales.DaprRuntime.csproj
src/Infrastructure/Hexalith.Sales.DaprRuntime.Abstractions/: Hexalith.Sales.DaprRuntime.Abstractions.csproj
src/Infrastructure/Hexalith.Sales.DaprRuntime.Abstractions/Configurations/: SalesInvoiceSettings.cs
src/Infrastructure/Hexalith.Sales.DaprRuntime.Abstractions/Helpers/: SalesHelper.cs
src/Infrastructure/Hexalith.Sales.DaprRuntime/Helpers/: SalesActorsHelper.cs
src/Infrastructure/Hexalith.Sales.EventsWebApis/: Hexalith.Sales.EventsWebApis.csproj
src/Infrastructure/Hexalith.Sales.EventsWebApis/Controllers/: SalesInvoiceEventsBusTopicAttribute.cs  SalesInvoiceIntegrationEventsController.cs
src/Infrastructure/Hexalith.Sales.EventsWebApis/Helpers/: SalesWebApiHelpers.cs
src/Infrastructure/Hexalith.Sales.EventsWebApis/Projections/: SalesInvoiceIssuedProjectionUpdateHandler.cs  SalesInvoiceProjectionUpdateHandler.cs
src/Servers/: Directory.Build.props  publish_containers.ps1
src/Servers/Hexalith.Server.Sales/: Hexalith.Server.Sales.csproj  Program.cs
test/Hexalith.Sales.UnitTests/: Hexalith.Sales.UnitTests.csproj
test/Hexalith.Sales.UnitTests/Application/: DummySalesApplicationHelper.cs
test/Hexalith.Sales.UnitTests/Application/Commands/: IssueSalesInvoiceTest.cs
test/Hexalith.Sales.UnitTests/Core/Domain/Parties/Events/: CustomerInformationChangedTest.cs
test/Hexalith.Sales.UnitTests/Domain/: DummySalesDomainHelper.cs
test/Hexalith.Sales.UnitTests/Domain/Aggregates/: SalesInvoiceTest.cs
test/Hexalith.Sales.UnitTests/Domain/Events/: SalesInvoiceIssuedTest.cs
test/Hexalith.Sales.UnitTests/Domain/ValueObjects/: ValueObjectsTest.cs
