<Project>
	<PropertyGroup>
		<HexalithProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithProps>
	</PropertyGroup>
	<Import Project="$(HexalithProps)" Condition=" '$(HexalithProps)' != '' " />
	<Import Project="src\BuildFiles\Project.Common.props" />
	<PropertyGroup>
		<HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
		<HexalithVersion Condition="'$(HexalithVersion)' == ''">*</HexalithVersion>
	</PropertyGroup>
</Project>