<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.WebApis\Hexalith.Infrastructure.WebApis.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.WebApis" Version="$(HexalithVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Hexalith.Sales.Domain.Abstractions\Hexalith.Sales.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Domain\Hexalith.Sales.Domain\Hexalith.Sales.Domain.csproj" />
	  <ProjectReference Include="..\..\Domain\Hexalith.Sales.Events\Hexalith.Sales.Events.csproj" />
	</ItemGroup>
</Project>
