<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerRepository>sales</ContainerRepository>
		<UserSecretsId>$(ContainerRepository)</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Statestore__Name" Value="$(ContainerRepository)statestore" />
		<ContainerEnvironmentVariable Include="Cosmos__ContainerName" Value="$(ContainerRepository)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Sales.CommandsWebApis\Hexalith.Sales.CommandsWebApis.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Sales.DaprRuntime\Hexalith.Sales.DaprRuntime.csproj" />
	</ItemGroup>
</Project>
