<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
        <RootNamespace>Hexalith.Infrastructure.DaprRuntime.Sales</RootNamespace>
    </PropertyGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime.Abstractions\Hexalith.Infrastructure.DaprRuntime.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Abstractions" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\..\Application\Hexalith.Sales.Application\Hexalith.Sales.Application.csproj" />
    </ItemGroup>
</Project>
