<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>
    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
        <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Organizations\Hexalith.Application.Organizations.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
        <PackageReference Include="Hexalith.Application.Organizations" Version="$(HexalithVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Hexalith.Sales.Domain\Hexalith.Sales.Domain.csproj" />
      <ProjectReference Include="..\Hexalith.Sales.Commands\Hexalith.Sales.Commands.csproj" />
    </ItemGroup>
</Project>
